<!DOCTYPE html>
<html>

<head>
    <title>LOGIN</title>
    <link rel="stylesheet" href="/css/stile.css" />
    <style>
        body {
            background-color: darkgrey;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        /* Full-width input fields */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
            border-radius: 5px;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for all buttons */
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
            border-radius: 5px;
        }

        button:hover {
            opacity: 1;
        }

        /* Add padding to container elements */
        .container {
            background-color: #ddd;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            margin: 20px;
        }

        /* Clear floats */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        .center {
            display: flex;
            justify-content: center;
        }

        .center img {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <form th:action="@{/login}" method="POST">
        <div class="container">
            <div class="center">
                <h1>LOGIN</h1>
                <img src="/images/logo-siw.png" width="20%" height="20%">
            </div>
            <span>Username:</span>
            <input name="username" type="text" required />
            <br>
            <span>Password:</span>
            <input name="password" type="password" required />
            <span th:if="${param.error != null}">Username o password errati</span>
            <button type="submit">Login</button>
        </div>
    </form>
    <div class="container center">
        <label>Ti devi ancora registrare? </label><br>
        <a th:href="@{/register}" th:text=" Registrati">  Registrati</a>
    </div>
</body>

</html>
