<!DOCTYPE html>
<head>

    <title>Nuovo Presidente</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        .container p {
            font-size: 18px;
            color: #666;
            margin-bottom: 30px;
        }

        .container .buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .container .buttons button {
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .container .buttons button:hover {
            background-color: #0056b3;
        }

        .container .buttons .signup-btn {
            background-color: #28a745;
        }

        .container .buttons .signup-btn:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
	<div class="container">

	
	
	<div><img src="/images/logo-siw.png" width="10%" /></div>
	<h1>INSERISCI UN NUOVO PRESIDENTE</h1>
	<section>
        <form th:action="@{/admin/presidente}" method="post">
            <p><sup>*</sup>: Campo obbligatorio</p>
            <p>
                <label>Nome<sup>*</sup></label><br>
                <input type="text" th:field="${utente.nome}" />
            </p>
            <p>
                <label>Cognome<sup>*</sup></label><br>
                 <input type="text" th:field="${utente.cognome}" />
            </p>
            <p>
                <label>Codice Fiscale<sup>*</sup></label><br>
                 <input type="text" th:field="${presidente.codiceFiscale}" />
            </p>
            <p>
                <label>Data di nascita<sup>*</sup></label><br>
                <input type="date" th:field="${utente.dataNascita}" />
            </p>
            <p>
                <label>Luogo di nascita<sup>*</sup></label><br>
                <input type="text" th:field="${presidente.luogoNascita}" />
            </p>
            <p>
                <label>Email<sup>*</sup></label><br>
                <input type="text" th:field="${credenziali.username}" />
            </p>
            <p>
                <label>Password<sup>*</sup></label><br>
                <input type="password" th:field="${credenziali.password}" />
            </p>
            <p>
                <button>
                    <a href="/">INDIETRO</a>
                </button>
                <button type="submit">INSERISCI</button>
            </p>
            <div th:object="${utente}">
                <ul th:if="${#fields.hasGlobalErrors()}">
                    <p style="color: red">Errori utente:</p>
                    <li th:each="err : ${#fields.globalErrors()}" th:text="${err}">
                        ...
                    </li>
                </ul>
            </div>
            <div th:object="${credenziali}">
                <ul th:if="${#fields.hasGlobalErrors()}">
                    <p style="color: red">Errori credenziali:</p>
                    <li th:each="err : ${#fields.globalErrors()}" th:text="${err}">
                        ...
                    </li>
                </ul>
            </div>
            <div th:object="${presidente}">
                <ul th:if="${#fields.hasGlobalErrors()}">
                    <p style="color: red">Errori presidente:</p>
                    <li th:each="err : ${#fields.globalErrors()}" th:text="${err}">
                        ...
                    </li>
                </ul>
            </div>
        </form>

    </section>

</body>
</html>
