<html>
   <head>
      <title>ERRORE</title>
      <style>
         body, html {
         height: 100%;
         margin: 0;
         font-family: Arial, sans-serif;
         display: flex;
         justify-content: center;
         align-items: center;
         background-color: #f4f4f4;
         }
         .container {
         text-align: center;
         padding: 20px;
         background-color: white;
         border-radius: 8px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         }
         .container h1 {
         margin-bottom: 20px;
         font-size: 24px;
         color: #333;
         }
         .container p {
         font-size: 18px;
         color: #666;
         margin-bottom: 30px;
         }
         .container .buttons {
         display: flex;
         justify-content: center;
         gap: 20px;
         }
         .container .buttons button {
         padding: 10px 20px;
         font-size: 16px;
         color: white;
         background-color: #007BFF;
         border: none;
         border-radius: 5px;
         cursor: pointer;
         transition: background-color 0.3s;
         }
         .container .buttons button:hover {
         background-color: #0056b3;
         }
         .container .buttons .signup-btn {
         background-color: #28a745;
         }
         .container .buttons .signup-btn:hover {
         background-color: #218838;
         }
      </style>
   </head>
   <body>
      <div class="container">
      <!-- PULSANTE LOGIN/LOGOUT -->
      <header>
         <div th:if="${userDetails}">
            <span th:text="${userDetails.username}"></span>
            <a href="/logout">Logout</a>
         </div>
         <div sec:authorize="!isAuthenticated()">
            <a href="/login">Login</a>
         </div>
      </header>
      <section>
         <p>ERRORE DURANTE IL TESSERAMENTO DEL GIOCATORE!!!</p>
         <p>
            <button>
            <a href="/">
            AVANTI
            </a>
            </button>
         </p>
      </section>
   </body>
</html>
