<!DOCTYPE html>
<head>

    <title>Nuovo Giocatore</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        .container p {
            font-size: 18px;
            color: #666;
            margin-bottom: 30px;
        }

        .container .buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .container .buttons button {
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .container .buttons button:hover {
            background-color: #0056b3;
        }

        .container .buttons .signup-btn {
            background-color: #28a745;
        }

        .container .buttons .signup-btn:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
	<div class="container">

	
	
	<div><img src="/images/logo-siw.png" width="10%" /></div>
	<h1>INSERISCI UN NUOVO GIOCATORE</h1>
	 <section>
        <h2>Aggiungi giocatore alla squadra <span th:text="${squadra.nome}"></span></h2>
        <form th:action="@{'/presidente/'+${squadra.id}+'/giocatore'}" method="post">
            <p><sup>*</sup>: Campo obbligatorio</p>
            <p>
                <label>Nome<sup>*</sup></label><br>
                <input type="text" name="nome" />
            </p>
            <p>
                <label>Cognome<sup>*</sup>:</label><br>
                <input type="text" name="cognome" />
            </p>
            <p>
                <label>Data di nascita<sup>*</sup>:</label><br>
                <input type="date" name="dataNascita" />
            </p>
            <p>
                <label>Luogo di nascita<sup>*</sup>:</label><br>
                <input type="text" name="luogoNascita" />
            </p>
            <p>
                <label>Ruolo<sup>*</sup>:</label><br>
                <select name="ruolo">
                    <option value=""></option>
                    <option value="Portiere">P</option>
                    <option value="Terzino sinistro">TS</option>
                    <option value="Difensore centrale">DC</option>
                    <option value="Terzino destro">TD</option>
                    <option value="Esterno sinistro">ES</option>
                    <option value="Centrocampista">CC</option>
                    <option value="Esterno destro">ED</option>
                    <option value="Attaccante">ATT</option>
                </select>
            </p>
            <p>
                <label>Inizio tesseramento<sup>*</sup>:</label><br>
                <input type="date" name="dataInizio" />
            </p>
            <p>
                <label>Fine tesseramento<sup>*</sup>:</label><br>
                <input type="date" name="dataFine" />
            </p>

            <p>
                <button>
                    <a th:href="'/presidente/'+${squadra.id}+'/gestisciSquadra'">
                        INDIETRO
                    </a>
                </button>
                <button type="submit">INSERISCI</button>
            </p>
        </form>

    </section>
</body>
</html>
